PORT=

POSTGRES_PASSWORD=

POSTGRES_DB=
Brasil_collection = brasil

Brasil_collection = brasil

Argentina_Collection = argentina

Chile_Collection = chile

Colombia_Collection = colombia

Paraguai_Collection = paraguai

Peru_Collection = peru

Suriname_Collection = suriname

Uruguay_Collection = uruguay


DATABASE_URL=postgres://username:password@localhost:5432/db_name